# jettyScheduler

OneTrain/: pom.xml
OneTrain/src/main/java/runTraining/: TrainingServer.java  TrainingServletContextListener.java
